<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* fonte Work Sans */

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            
            /* Para tamanho de fontes, normalmente usamos as medidas "px" e "em".
               Por padrão 1em é igual a 16px */
            font-size: 1em;
        }

        h1 {
            /* Shorthand de fontes (mnemônico: s-w-si-f)
               font: style weight size font-family; */
            font: italic bolder 3em 'Work Sans', 'Times', 'Arial'; 
        }

        h2 {
            font: 400 1em 'bungee spice';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste commodi sint ut rem ratione voluptatem, non ipsa. Reprehenderit libero commodi voluptatibus, nihil esse, reiciendis architecto quae nisi itaque quos laboriosam cumque nostrum maxime perspiciatis consequatur et incidunt maiores. Eligendi error placeat, animi natus saepe praesentium cumque tenetur consectetur pariatur odit unde quasi facere optio quaerat, inventore mollitia. Optio, iure iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolor rem quos voluptatum, vitae voluptatem illum impedit eum laboriosam reprehenderit iure repellendus ipsam blanditiis perspiciatis officia, cupiditate optio necessitatibus! Impedit.</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur architecto nisi molestiae accusamus ullam molestias eligendi quam iste quis at, ab itaque nostrum voluptate! Aliquam voluptas quos vitae similique aperiam.
</body>
</html>