<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 1</title>
    <style>
        h1 {
            width: 400px;
            height: 300px;
            background-color: lightblue;
        }
        .rodape {
            width: 1000px;
            height: 1000px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 50px 50px 50px;
            text-align: center;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item2 {
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item3 {
            grid-column-start: 3;
            grid-row-start: 3;
        }

        .item4 {
            grid-column-start: 4;
            grid-row-start: 1;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1> <!-- Exemplo de caixas box level -->
    <p>A tag &lt;p&gt; também é um exemplo de caixa Box Level.</p>
    <!-- Para transformar parte da linha em comentário usar o atalho SHIFT + OPTION + A -->
    <p>Mas os <a href="#">links</a> são exemplos de Inline Level.</p>
    <p>Existe também o Inline-Block que mantém os blocos alinhados na mesma linha.</p>
</body>
<div class="rodape">
    <div class="item1">Espaço 1</div>
    <div class="item2">Espaço 2</div>
    <div class="item3">Espaço 3</div>
    <div class="item4">Espaço 4</div>
    <div class="item5">Espaço 5</div>
    <div class="item6">Espaço 6</div>
    <div class="item7">Espaço 7</div>
    <div class="item8">Espaço 8</div>
    <div class="item9">Espaço 9</div>
</div>
</html>