<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Alinhamentos</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            border: 0.1px solid tomato;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
        }

        a {
            color: white;
        }
        
        .menu {
            display: flex;
        }

        header a {
            padding: 10px;
        }

        .menu li a {
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="#">Logo</a></div>
        <nav>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>