<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: rgb(237, 140, 12);
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.249);
        }

        .especial::after {
            content: '⇠';
            color: darkcyan;
        }

        .especial::before {
            content: "⇢";
            color: darkcyan;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/edupsanches">Repositório no GitHub</a></li>
        <li><a class="especial" target="_blank" href="https://www.youtube.com/edupsanches">Canal do YouTube</a></li>
        <li><a class="especial" target="_blank" href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>