<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais testes de posicionamento 2</title>
    <style>
        * {
            padding: 0;
            margin: 0%;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .exemploItem {
            text-align: center;
            min-width: 300px;
            height: 300px;
        }

        .exemplo {
            display: flex;            
            justify-content: space-between;
        }

        .exemploItem1 {
            background-color: aqua;
            color:black;
        }

        .exemploItem2 {
            background-color: blue;
            color: white;
        }

        .exemploItem3 {
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <div class="exemplo">
        <div class="exemploItem exemploItem1">DIV 1</div>
        <div class="exemploItem exemploItem2">DIV 2</div>
        <div class="exemploItem exemploItem3">DIV 3</div>
    </div>
</body>
</html>