<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais testes de posicionamento 3</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            border: none;
            font-family: Arial, Helvetica, sans-serif;          
        }

        .exemplo {
            text-align: center;
            margin: 20px;
        }

        .exemploItem {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            color: white;
            text-align: center;
            line-height: 300px;
            margin: 20px;
        }

        .exemploItem1 {
            background-color: rgb(44, 155, 155);
        }

        .exemploItem2 {
            background-color: blue;
        }

        .exemploItem3 {
            background-color: blueviolet;
        }

        .lastLine {
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="exemplo">
        <li class="exemploItem exemploItem1">BOX 1</li>
        <li class="exemploItem exemploItem2">BOX 2</li>
        <li class="exemploItem exemploItem3">BOX 3</li>
        <li class="lastLine"></li>
    </ul>
</body>
</html>