<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais testes de posicionamento</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
            USANDO "POSITION"

            .frontboard {
            width: 200px;
            height: 200px;
            text-align: center;
        }

            .quadro1 {
            position: absolute;
            right: 50%;
            background-color: purple;
            color: white;
            line-height: 200px;
        }

        .quadro2 {
            position: absolute;
            left: 50%;
            background-color: aquamarine;
            line-height: 200px;
        } */


        /* USANDO FLEX */

        .frontboard {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-radius: 10px;
            gap: 20px;
        }

        .quadro1 {
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: purple;
            color: white;
            line-height: 300px;
            margin-top: 10px;
        }

        .quadro2 {
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: aquamarine;
            line-height: 300px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="frontboard">
        <div class="frontboard quadro1">
            <p>BLOCO 1</p>
        </div>
        <div class="frontboard quadro2">
            <p>BLOCO 2</p>
        </div>
    </div>
</body>
</html>